{
  "name": "kards-app",
  "version": "0.1.0",
  "description": "Frontend app for kards social. Build with next as a PWA.",
  "author": "The Open Source Company",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "next dev -p 12010",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "@next/env": "^12.3.1",
    "@tsndr/cloudflare-worker-jwt": "^2.1.0",
    "axios": "^0.27.2",
    "next": "12.2.5",
    "next-sitemap": "^3.1.24",
    "query-string": "^7.1.1",
    "ra-core": "^4.4.1",
    "ra-data-json-server": "^4.4.1",
    "react": "18.2.0",
    "react-admin": "^4.4.1",
    "react-dom": "18.2.0",
    "react-media-hook": "^0.4.9",
    "react-toastify": "^9.0.8",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "sass": "1.54.5",
    "typescript": "4.8.2"
  }
}
